{% load static %}
<!DOCTYPE html>

<html lang="ru">

<head>

<link rel="stylesheet" href="{% static 'test_site\mat.css' %}">
  <meta charset="utf-8">
  <title>ЭТО ВТОРОЙ</title>

</head>

<body>
  <article1>
<p1>Уровень необходимых математических знаний напрямую зависит от направления, 
    в котором вы хотите работать. Например, веб-разработчикам или разработчикам, 
    занимающимся созданием простых приложений, базового уровня математики может 
    быть достаточно. Однако при переходе к более сложным и специализированным 
    областям, таким как Data Science, машинное обучение или компьютерная графика, 
    требования к уровню математической подготовки растут.
    В программировании часто важна не сама математика, а логическое и 
    математическое мышление, которое отлично «прокачивается» во время изучения 
    разных разделов математики. Умение думать и рассуждать, приходить к решению и 
    отбрасывать неверные пути,находить граничные и исключительные ситуации — 
    именно эти навыки помогают программистам достигать успехов в любом направлении 
    разработки. Абстрактное мышление тоже будет крайне полезным дополнением к 
    общей логике. Оно помогает лучше воспринимать сложные бизнес-модели и 
    процессы, воспроизводить их в коде и, конечно, лучше оперировать абстракциями, на 
    которых строятся все языки программирования. </p1>
  </article1>
</body>

</html>